# dmn-examples

./: pom.xml  project.repositories  readme.md
src/main/java/com/examples/flow/: Customer.java
src/main/resources/: logback.xml
src/main/resources/com/examples/: date-decision.dmn
src/main/resources/com/examples/flow/: customer-rating.dmn  customer-update.dmn  dmn-flow.bpmn
src/test/java/com/examples/: DMNTest.java
src/test/resources/com/examples/: test-date-decision.scesim
